FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.20 AS builder

ENV SOURCE_DIR=/hyperfleet
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

ENV GOFLAGS=""
RUN make binary
RUN pwd

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf update -y \
    && \
    microdnf install -y util-linux \
    && \
    microdnf clean all

COPY --from=builder \
    /hyperfleet/hyperfleet \
    /usr/local/bin/

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/hyperfleet", "serve"]

LABEL name="hyperfleet" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="hyperfleet API" \
      description="hyperfleet API" \
      io.k8s.description="hyperfleet API" \
      io.k8s.display-name="hyperfleet" \
      io.openshift.tags="hyperfleet"

#20231204
