{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

```bash
helm install {{ template "chart.name" . }} oci://REGISTRY/{{ template "chart.name" . }} \
  --set image.registry=REGISTRY \
  --set image.repository=ORG/{{ template "chart.name" . }} \
  --set image.tag=<version>
```

## Database Modes

| Mode | When to use | Configuration |
|------|-------------|---------------|
| **Built-in PostgreSQL** | Development / testing | `database.postgresql.enabled=true` (default) |
| **External database** | Production | `database.external.enabled=true`, `database.external.secretName=<secret>` |

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
